################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxe8ad5c1d74f5ab8c",
# 公众号appSecret
"app_secret": "bc7fd40dd43fb55e1f6da876e090405c",
# 模板消息id
"template_id": "E7zQqrcXB0NzUQy8O5JyYvCeTZGrYGuFRpq8DrPyFIQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["olo9I60GRVC0tyCQb3NuZWMTjeLY", "olo9I6ybWXuyut86fE8M0LIbenCQ"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "四川",
# 所在城市   不加市，石家庄市写石家庄
"city": "成都",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "庆庆", "birthday": "2001-04-04"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-08-15"
}
